annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=FBCO
application.vendor=Usuario
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/FBCO.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.mail.jar=Librer+\u00a1a\\mail.jar
file.reference.mssql-jdbc-6.2.1.jre8.jar=C:\\Users\\mcabido\\Desktop\\sqljdbc_6.2\\enu\\mssql-jdbc-6.2.1.jre8.jar
file.reference.PanamaHitek_Arduino-3.0.0-javadoc.jar=C:\\Users\\lfd\\Downloads\\PanamaHitek_Arduino-3.0.0-javadoc.jar
file.reference.PanamaHitek_Arduino-3.0.0-sources.jar=C:\\Users\\lfd\\Downloads\\PanamaHitek_Arduino-3.0.0-sources.jar
file.reference.PanamaHitek_Arduino-3.0.0.jar=C:\\Users\\lfd\\Downloads\\PanamaHitek_Arduino-3.0.0.jar
file.reference.PanamaHitek_Arduino.v2.7.0.jar=C:\\Users\\Usuario\\Desktop\\ArduinoSwitch-1.0.0\\ArduinoSwitch-1.0.0\\Librer+\u00a1a\\PanamaHitek_Arduino.v2.7.0.jar
includes=**
jar.compress=true
javac.classpath=\
    ${file.reference.PanamaHitek_Arduino.v2.7.0.jar}:\
    ${file.reference.PanamaHitek_Arduino-3.0.0.jar}:\
    ${file.reference.PanamaHitek_Arduino-3.0.0-javadoc.jar}:\
    ${file.reference.PanamaHitek_Arduino-3.0.0-sources.jar}:\
    ${file.reference.mssql-jdbc-6.2.1.jre8.jar}:\
    ${file.reference.mail.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=true
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=arduinoswitch.ArduinoSwitch
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
